# websocket-chat

./: README.md  docker-compose.yml  gradle.properties  settings.gradle
app/: build.gradle  pmd.xml
app/src/main/java/se/kry/chat/: App.java  ChatVerticle.java  Configuration.java  DeployedChatVerticle.java  RoomConnection.java  RoomService.java
app/src/main/java/se/kry/chat/utils/: RxLogging.java
app/src/main/resources/: logback.xml
app/src/test/java/se/kry/chat/: ChatVerticleTest.java  RedisTest.java
app/src/test/java/se/kry/chat/testing/: AppExtension.java  AppTestContext.java  RedisContainer.java  RedisExtension.java
