buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "application"
    id "com.diffplug.spotless" version "5.17.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.vertx:vertx-core:4.2.1"
    implementation "io.vertx:vertx-web:4.2.1"
    implementation "io.vertx:vertx-redis-client:4.2.1"
    implementation "io.vertx:vertx-rx-java3:4.2.1"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation "org.slf4j:slf4j-api:1.7.32"
    runtimeOnly "org.slf4j:slf4j-simple:1.7.32"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation "io.vertx:vertx-junit5:4.2.1"
    testImplementation "org.testcontainers:testcontainers:1.16.2"
    testImplementation "org.testcontainers:junit-jupiter:1.16.2"
}

application {
    mainClass = 'se.kry.chat.App'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all" << "-Werror"
}

spotless {
    java {
        googleJavaFormat()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
